## Convert Age into Buckets

In [1]:
import pandas as pd

In [2]:
PATH_TO_CSV = "../data/raw/raw_cleaned/final_test.csv"

In [3]:
df = pd.read_csv(PATH_TO_CSV)

In [4]:
df.head()

,Unnamed: 0,user id,movie id,rate,timestamp,datetime,age,gender,occupation,zip code,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,0,196,242,3,881250949,1997-12-04 15:55:49,49,M,writer,55105,...,0,0,0,0,0,0,0,0,0,1997.0
1,1,186,302,3,891717742,1998-04-04 19:22:22,39,F,executive,00000,...,1,0,0,1,0,0,1,0,0,1997.0
2,2,22,377,1,878887116,1997-11-07 07:18:36,25,M,writer,40206,...,0,0,0,0,0,0,0,0,0,1994.0
3,3,244,51,2,880606923,1997-11-27 05:02:03,28,M,technician,80525,...,0,0,0,0,1,0,0,1,1,1994.0
4,4,166,346,1,886397596,1998-02-02 05:33:16,47,M,educator,55113,...,0,0,0,0,0,0,0,0,0,1997.0

In [9]:
# Age Bucket to apply
def age_bucket(age):
    if age < 0:
        return 'Invalid'
    elif age < 13:
        return 'Child'
    elif age < 18:
        return 'Teen'
    elif age < 65:
        return 'Adult'
    else:
        return 'Senior'

In [10]:
df['age'] = df['age'].apply(age_bucket)

In [11]:
df.head()

,Unnamed: 0,user id,movie id,rate,timestamp,datetime,age,gender,occupation,zip code,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,0,196,242,3,881250949,1997-12-04 15:55:49,Adult,M,writer,55105,...,0,0,0,0,0,0,0,0,0,1997.0
1,1,186,302,3,891717742,1998-04-04 19:22:22,Adult,F,executive,00000,...,1,0,0,1,0,0,1,0,0,1997.0
2,2,22,377,1,878887116,1997-11-07 07:18:36,Adult,M,writer,40206,...,0,0,0,0,0,0,0,0,0,1994.0
3,3,244,51,2,880606923,1997-11-27 05:02:03,Adult,M,technician,80525,...,0,0,0,0,1,0,0,1,1,1994.0
4,4,166,346,1,886397596,1998-02-02 05:33:16,Adult,M,educator,55113,...,0,0,0,0,0,0,0,0,0,1997.0

In [15]:
df['age'].value_counts()

age
Adult     96798
Teen       2390
Senior      711
Child       101
Name: count, dtype: int64

In [16]:
df.to_csv(PATH_TO_CSV)