## Remove Irrelevant Columns

In [1]:
import pandas as pd

In [2]:
PATH_TO_CSV = "../data/raw/raw_cleaned/final_test.csv"

In [3]:
df = pd.read_csv(PATH_TO_CSV)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 31 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user id       100000 non-null  int64
 1   movie id      100000 non-null  int64
 2   rate          100000 non-null  int64
 3   timestamp     100000 non-null  int64
 4   datetime      100000 non-null  object
 5   age           100000 non-null  int64
 6   gender        100000 non-null  object
 7   occupation    100000 non-null  object
 8   zip code      100000 non-null  object
 9   movie title   100000 non-null  object
 10  IMDb URL      100000 non-null  object
 11  Other         100000 non-null  int64
 12  Action        100000 non-null  int64
 13  Adventure     100000 non-null  int64
 14  Animation     100000 non-null  int64
 15  Children's    100000 non-null  int64
 16  Comedy        100000 non-null  int64
 17  Crime         100000 non-null  int64
 18  Documentary   100000 non-null  int64
 19  Drama         100000 non-null  int64
 20  Fantasy       100000 non-null  int64
 21  Film-Noir     100000 non-null  int64
 22  Horror        100000 non-null  int64
 23  Musical       100000 non-null  int64
 24  Mystery       100000 non-null  int64
 25  Romance       100000 non-null  int64
 26  Sci-Fi        100000 non-null  int64
 27  Thriller      100000 non-null  int64
 28  War           100000 non-null  int64
 29  Western       100000 non-null  int64
 30  release_year  100000 non-null  float64
dtypes: float64(1), int64(24), object(6)
memory usage: 23.7+ MB

In [5]:
df.head()

,user id,movie id,rate,timestamp,datetime,age,gender,occupation,zip code,movie title,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,196,242,3,881250949,1997-12-04 15:55:49,49,M,writer,55105,Kolya (1996),...,0,0,0,0,0,0,0,0,0,1997.0
1,186,302,3,891717742,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),...,1,0,0,1,0,0,1,0,0,1997.0
2,22,377,1,878887116,1997-11-07 07:18:36,25,M,writer,40206,Heavyweights (1994),...,0,0,0,0,0,0,0,0,0,1994.0
3,244,51,2,880606923,1997-11-27 05:02:03,28,M,technician,80525,Legends of the Fall (1994),...,0,0,0,0,1,0,0,1,1,1994.0
4,166,346,1,886397596,1998-02-02 05:33:16,47,M,educator,55113,Jackie Brown (1997),...,0,0,0,0,0,0,0,0,0,1997.0

In [6]:
df.columns

Index(['user id', 'movie id', 'rate', 'timestamp', 'datetime', 'age', 'gender',
       'occupation', 'zip code', 'movie title', 'IMDb URL', 'Other', 'Action',
       'Adventure', 'Animation', 'Children's', 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western',
       'release_year'],
      dtype='object')

In [7]:
df_cleaned = df.drop(columns=['user id', 'timestamp', 'zip code', 'IMDb URL'])

In [8]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 27 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   movie id      100000 non-null  int64
 1   rate          100000 non-null  int64
 2   datetime      100000 non-null  object
 3   age           100000 non-null  int64
 4   gender        100000 non-null  object
 5   occupation    100000 non-null  object
 6   movie title   100000 non-null  object
 7   Other         100000 non-null  int64
 8   Action        100000 non-null  int64
 9   Adventure     100000 non-null  int64
 10  Animation     100000 non-null  int64
 11  Children's    100000 non-null  int64
 12  Comedy        100000 non-null  int64
 13  Crime         100000 non-null  int64
 14  Documentary   100000 non-null  int64
 15  Drama         100000 non-null  int64
 16  Fantasy       100000 non-null  int64
 17  Film-Noir     100000 non-null  int64
 18  Horror        100000 non-null  int64
 19  Musical       100000 non-null  int64
 20  Mystery       100000 non-null  int64
 21  Romance       100000 non-null  int64
 22  Sci-Fi        100000 non-null  int64
 23  Thriller      100000 non-null  int64
 24  War           100000 non-null  int64
 25  Western       100000 non-null  int64
 26  release_year  100000 non-null  float64
dtypes: float64(1), int64(22), object(4)
memory usage: 20.6+ MB

In [9]:
df_cleaned.columns

Index(['movie id', 'rate', 'datetime', 'age', 'gender', 'occupation',
       'movie title', 'Other', 'Action', 'Adventure', 'Animation',
       'Children's', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
       'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
       'Thriller', 'War', 'Western', 'release_year'],
      dtype='object')

In [10]:
df_cleaned.head()

,movie id,rate,datetime,age,gender,occupation,movie title,Other,Action,Adventure,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,242,3,1997-12-04 15:55:49,49,M,writer,Kolya (1996),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0
1,302,3,1998-04-04 19:22:22,39,F,executive,L.A. Confidential (1997),0,0,0,...,1,0,0,1,0,0,1,0,0,1997.0
2,377,1,1997-11-07 07:18:36,25,M,writer,Heavyweights (1994),0,0,0,...,0,0,0,0,0,0,0,0,0,1994.0
3,51,2,1997-11-27 05:02:03,28,M,technician,Legends of the Fall (1994),0,0,0,...,0,0,0,0,1,0,0,1,1,1994.0
4,346,1,1998-02-02 05:33:16,47,M,educator,Jackie Brown (1997),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0

In [11]:
df_cleaned.to_csv(PATH_TO_CSV, index=False)