In [1]:
import pandas as pd

In [27]:
DATASET_PATH = './dataset/'
RAW_CLEANED_PATH = './raw_cleaned/'

In [28]:
# General info about the dataset
pd.read_csv(f'{DATASET_PATH}/u.info', header=None, sep=' ', names=['count', 'Type'])

    count     Type
0     943    users
1    1682    items
2  100000  ratings

In [29]:
item_df = pd.read_table(f'{DATASET_PATH}/u.item', header=None, sep='|', encoding='utf-8', encoding_errors='replace')
item_df.columns = ['movie id', 'movie title', 'release date', 'video release date', 'IMDb URL', 'unknown', 'Action',
                   'Adventure', 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
                   'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
item_df.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [30]:
item_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie id            1682 non-null   int64
 1   movie title         1682 non-null   object
 2   release date        1681 non-null   object
 3   video release date  0 non-null      float64
 4   IMDb URL            1679 non-null   object
 5   unknown             1682 non-null   int64
 6   Action              1682 non-null   int64
 7   Adventure           1682 non-null   int64
 8   Animation           1682 non-null   int64
 9   Children's          1682 non-null   int64
 10  Comedy              1682 non-null   int64
 11  Crime               1682 non-null   int64
 12  Documentary         1682 non-null   int64
 13  Drama               1682 non-null   int64
 14  Fantasy             1682 non-null   int64
 15  Film-Noir           1682 non-null   int64
 16  Horror              1682 non-null   int64
 17  Musical             1682 non-null   int64
 18  Mystery             1682 non-null   int64
 19  Romance             1682 non-null   int64
 20  Sci-Fi              1682 non-null   int64
 21  Thriller            1682 non-null   int64
 22  War                 1682 non-null   int64
 23  Western             1682 non-null   int64
dtypes: float64(1), int64(20), object(3)
memory usage: 315.5+ KB

In [31]:
item_df = item_df.drop(columns=['video release date' ], axis=1)
item_df['release date'] = pd.to_datetime(item_df['release date'], format='%d-%b-%Y', errors='coerce')

In [32]:
item_df.head()

,movie id,movie title,release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),1995-01-01,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1995-01-01,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),1995-01-01,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1995-01-01,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),1995-01-01,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [33]:
item_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie id      1682 non-null   int64
 1   movie title   1682 non-null   object
 2   release date  1681 non-null   datetime64[ns]
 3   IMDb URL      1679 non-null   object
 4   unknown       1682 non-null   int64
 5   Action        1682 non-null   int64
 6   Adventure     1682 non-null   int64
 7   Animation     1682 non-null   int64
 8   Children's    1682 non-null   int64
 9   Comedy        1682 non-null   int64
 10  Crime         1682 non-null   int64
 11  Documentary   1682 non-null   int64
 12  Drama         1682 non-null   int64
 13  Fantasy       1682 non-null   int64
 14  Film-Noir     1682 non-null   int64
 15  Horror        1682 non-null   int64
 16  Musical       1682 non-null   int64
 17  Mystery       1682 non-null   int64
 18  Romance       1682 non-null   int64
 19  Sci-Fi        1682 non-null   int64
 20  Thriller      1682 non-null   int64
 21  War           1682 non-null   int64
 22  Western       1682 non-null   int64
dtypes: datetime64[ns](1), int64(20), object(2)
memory usage: 302.4+ KB

In [34]:
item_df.to_csv('./raw_cleaned/movies.csv', index=False)

In [35]:
genres_df = pd.read_table(f'{DATASET_PATH}/u.genre', header=None, sep='|', names=['genre', 'genre id'])

In [37]:
genres_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   genre     19 non-null     object
 1   genre id  19 non-null     int64
dtypes: int64(1), object(1)
memory usage: 432.0+ bytes

In [40]:
genres_df.head()

        genre  genre id
0     unknown         0
1      Action         1
2   Adventure         2
3   Animation         3
4  Children's         4

In [41]:
user_df = pd.read_table(f'{DATASET_PATH}/u.user', header=None, sep='|', 
                        names=['user id', 'age ', 'gender', 'occupation', 'zip code'])

In [42]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [43]:
user_df.head()

   user id  age  gender  occupation zip code
0        1    24      M  technician    85711
1        2    53      F       other    94043
2        3    23      M      writer    32067
3        4    24      M  technician    43537
4        5    33      F       other    15213

In [44]:
occupation_df = pd.read_csv(f'{DATASET_PATH}/u.occupation')

In [45]:
occupation_df.head()

   administrator
0         artist
1         doctor
2       educator
3       engineer
4  entertainment

In [49]:
user_df.occupation.value_counts()

occupation
student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: count, dtype: int64

In [68]:
user_rate_df = pd.read_table(f'{DATASET_PATH}u.data', header=None, 
                             names=['user id', 'item id', 'rate', 'timestamp'],
                             sep='\t')

In [69]:
user_rate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user id    100000 non-null  int64
 1   item id    100000 non-null  int64
 2   rate       100000 non-null  int64
 3   timestamp  100000 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [70]:
user_rate_df.head()

   user id  item id  rate  timestamp
0      196      242     3  881250949
1      186      302     3  891717742
2       22      377     1  878887116
3      244       51     2  880606923
4      166      346     1  886397596

In [71]:
user_rate_df['datetime'] = pd.to_datetime(user_rate_df['timestamp'], unit='s')

In [73]:
user_rate_df.head()

   user id  item id  rate  timestamp            datetime
0      196      242     3  881250949 1997-12-04 15:55:49
1      186      302     3  891717742 1998-04-04 19:22:22
2       22      377     1  878887116 1997-11-07 07:18:36
3      244       51     2  880606923 1997-11-27 05:02:03
4      166      346     1  886397596 1998-02-02 05:33:16

# Merge Dataset
## user+item_rates
### Merge ratings dataset with user dataset by `user id` column
**There is 100,000 entries in the dataset**

In [85]:
user_df.columns

Index(['user id', 'age ', 'gender', 'occupation', 'zip code'], dtype='object')

In [86]:
full_date_set = user_rate_df.merge(user_df, on='user id')

In [87]:
full_date_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   user id     100000 non-null  int64
 1   item id     100000 non-null  int64
 2   rate        100000 non-null  int64
 3   timestamp   100000 non-null  int64
 4   datetime    100000 non-null  datetime64[ns]
 5   age         100000 non-null  int64
 6   gender      100000 non-null  object
 7   occupation  100000 non-null  object
 8   zip code    100000 non-null  object
dtypes: datetime64[ns](1), int64(5), object(3)
memory usage: 6.9+ MB

In [88]:
full_date_set.head()

,user id,item id,rate,timestamp,datetime,age,gender,occupation,zip code
0,196,242,3,881250949,1997-12-04 15:55:49,49,M,writer,55105
1,186,302,3,891717742,1998-04-04 19:22:22,39,F,executive,00000
2,22,377,1,878887116,1997-11-07 07:18:36,25,M,writer,40206
3,244,51,2,880606923,1997-11-27 05:02:03,28,M,technician,80525
4,166,346,1,886397596,1998-02-02 05:33:16,47,M,educator,55113

## user+rate+item
### by using item id/ movie id

In [89]:
item_df.columns

Index(['movie id', 'movie title', 'release date', 'IMDb URL', 'unknown',
       'Action', 'Adventure', 'Animation', 'Children's', 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'],
      dtype='object')

In [92]:
full_date_set.rename(columns={'item id': 'movie id'}, inplace=True)

In [93]:
full_date_set.head()

,user id,movie id,rate,timestamp,datetime,age,gender,occupation,zip code
0,196,242,3,881250949,1997-12-04 15:55:49,49,M,writer,55105
1,186,302,3,891717742,1998-04-04 19:22:22,39,F,executive,00000
2,22,377,1,878887116,1997-11-07 07:18:36,25,M,writer,40206
3,244,51,2,880606923,1997-11-27 05:02:03,28,M,technician,80525
4,166,346,1,886397596,1998-02-02 05:33:16,47,M,educator,55113

In [95]:
full_date_set = full_date_set.merge(item_df, on='movie id')

In [97]:
full_date_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 31 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user id       100000 non-null  int64
 1   movie id      100000 non-null  int64
 2   rate          100000 non-null  int64
 3   timestamp     100000 non-null  int64
 4   datetime      100000 non-null  datetime64[ns]
 5   age           100000 non-null  int64
 6   gender        100000 non-null  object
 7   occupation    100000 non-null  object
 8   zip code      100000 non-null  object
 9   movie title   100000 non-null  object
 10  release date  99991 non-null   datetime64[ns]
 11  IMDb URL      99987 non-null   object
 12  unknown       100000 non-null  int64
 13  Action        100000 non-null  int64
 14  Adventure     100000 non-null  int64
 15  Animation     100000 non-null  int64
 16  Children's    100000 non-null  int64
 17  Comedy        100000 non-null  int64
 18  Crime         100000 non-null  int64
 19  Documentary   100000 non-null  int64
 20  Drama         100000 non-null  int64
 21  Fantasy       100000 non-null  int64
 22  Film-Noir     100000 non-null  int64
 23  Horror        100000 non-null  int64
 24  Musical       100000 non-null  int64
 25  Mystery       100000 non-null  int64
 26  Romance       100000 non-null  int64
 27  Sci-Fi        100000 non-null  int64
 28  Thriller      100000 non-null  int64
 29  War           100000 non-null  int64
 30  Western       100000 non-null  int64
dtypes: datetime64[ns](2), int64(24), object(5)
memory usage: 23.7+ MB

In [98]:
full_date_set.head()

,user id,movie id,rate,timestamp,datetime,age,gender,occupation,zip code,movie title,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,1997-12-04 15:55:49,49,M,writer,55105,Kolya (1996),...,0,0,0,0,0,0,0,0,0,0
1,186,302,3,891717742,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),...,0,1,0,0,1,0,0,1,0,0
2,22,377,1,878887116,1997-11-07 07:18:36,25,M,writer,40206,Heavyweights (1994),...,0,0,0,0,0,0,0,0,0,0
3,244,51,2,880606923,1997-11-27 05:02:03,28,M,technician,80525,Legends of the Fall (1994),...,0,0,0,0,0,1,0,0,1,1
4,166,346,1,886397596,1998-02-02 05:33:16,47,M,educator,55113,Jackie Brown (1997),...,0,0,0,0,0,0,0,0,0,0

In [99]:
full_date_set.describe()

,user id,movie id,rate,timestamp,datetime,age,release date,unknown,Action,Adventure,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,100000.00000,100000.000000,100000.000000,1.000000e+05,100000,100000.000000,99991,100000.0000,100000.000000,100000.000000,...,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.00000,100000.000000,100000.000000
mean,462.48475,425.530130,3.529860,8.835289e+08,1997-12-31 00:40:51.488619904,32.969850,1988-02-09 00:43:11.369223168,0.0001,0.255890,0.137530,...,0.013520,0.017330,0.053170,0.049540,0.052450,0.194610,0.12730,0.21872,0.093980,0.018540
min,1.00000,1.000000,1.000000,8.747247e+08,1997-09-20 03:05:10,7.000000,1922-01-01 00:00:00,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
25%,254.00000,175.000000,3.000000,8.794487e+08,1997-11-13 19:18:29.500000,24.000000,1986-01-01 00:00:00,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
50%,447.00000,322.000000,4.000000,8.828269e+08,1997-12-22 21:42:24,30.000000,1994-01-01 00:00:00,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
75%,682.00000,631.000000,4.000000,8.882600e+08,1998-02-23 18:53:04,40.000000,1996-09-28 00:00:00,0.0000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
max,943.00000,1682.000000,5.000000,8.932866e+08,1998-04-22 23:10:38,73.000000,1998-10-23 00:00:00,1.0000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.00000,1.000000,1.000000
std,266.61442,330.798356,1.125674,5.343856e+06,NaN,11.562623,NaN,0.0100,0.436362,0.344408,...,0.115487,0.130498,0.224373,0.216994,0.222934,0.395902,0.33331,0.41338,0.291802,0.134894

In [100]:
full_date_set.columns

Index(['user id', 'movie id', 'rate', 'timestamp', 'datetime', 'age ',
       'gender', 'occupation', 'zip code', 'movie title', 'release date',
       'IMDb URL', 'unknown', 'Action', 'Adventure', 'Animation', 'Children's',
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir',
       'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War',
       'Western'],
      dtype='object')

In [101]:
full_date_set.rename(columns={'unknown': 'other'}, inplace=True)

In [102]:
full_date_set.columns

Index(['user id', 'movie id', 'rate', 'timestamp', 'datetime', 'age ',
       'gender', 'occupation', 'zip code', 'movie title', 'release date',
       'IMDb URL', 'other', 'Action', 'Adventure', 'Animation', 'Children's',
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir',
       'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War',
       'Western'],
      dtype='object')

In [103]:
full_date_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 31 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user id       100000 non-null  int64
 1   movie id      100000 non-null  int64
 2   rate          100000 non-null  int64
 3   timestamp     100000 non-null  int64
 4   datetime      100000 non-null  datetime64[ns]
 5   age           100000 non-null  int64
 6   gender        100000 non-null  object
 7   occupation    100000 non-null  object
 8   zip code      100000 non-null  object
 9   movie title   100000 non-null  object
 10  release date  99991 non-null   datetime64[ns]
 11  IMDb URL      99987 non-null   object
 12  other         100000 non-null  int64
 13  Action        100000 non-null  int64
 14  Adventure     100000 non-null  int64
 15  Animation     100000 non-null  int64
 16  Children's    100000 non-null  int64
 17  Comedy        100000 non-null  int64
 18  Crime         100000 non-null  int64
 19  Documentary   100000 non-null  int64
 20  Drama         100000 non-null  int64
 21  Fantasy       100000 non-null  int64
 22  Film-Noir     100000 non-null  int64
 23  Horror        100000 non-null  int64
 24  Musical       100000 non-null  int64
 25  Mystery       100000 non-null  int64
 26  Romance       100000 non-null  int64
 27  Sci-Fi        100000 non-null  int64
 28  Thriller      100000 non-null  int64
 29  War           100000 non-null  int64
 30  Western       100000 non-null  int64
dtypes: datetime64[ns](2), int64(24), object(5)
memory usage: 23.7+ MB

In [105]:
full_date_set.to_csv(f'{RAW_CLEANED_PATH}final-01.csv', index=False)

### Verify out CSV

In [111]:
out_df = pd.read_csv(f'{RAW_CLEANED_PATH}final-01.csv')

In [112]:
out_df.head()

,user id,movie id,rate,timestamp,datetime,age,gender,occupation,zip code,movie title,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,1997-12-04 15:55:49,49,M,writer,55105,Kolya (1996),...,0,0,0,0,0,0,0,0,0,0
1,186,302,3,891717742,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),...,0,1,0,0,1,0,0,1,0,0
2,22,377,1,878887116,1997-11-07 07:18:36,25,M,writer,40206,Heavyweights (1994),...,0,0,0,0,0,0,0,0,0,0
3,244,51,2,880606923,1997-11-27 05:02:03,28,M,technician,80525,Legends of the Fall (1994),...,0,0,0,0,0,1,0,0,1,1
4,166,346,1,886397596,1998-02-02 05:33:16,47,M,educator,55113,Jackie Brown (1997),...,0,0,0,0,0,0,0,0,0,0

In [117]:
out_df.reset_index()

,index,user id,movie id,rate,timestamp,datetime,age,gender,occupation,zip code,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,196,242,3,881250949,1997-12-04 15:55:49,49,M,writer,55105,...,0,0,0,0,0,0,0,0,0,0
1,1,186,302,3,891717742,1998-04-04 19:22:22,39,F,executive,00000,...,0,1,0,0,1,0,0,1,0,0
2,2,22,377,1,878887116,1997-11-07 07:18:36,25,M,writer,40206,...,0,0,0,0,0,0,0,0,0,0
3,3,244,51,2,880606923,1997-11-27 05:02:03,28,M,technician,80525,...,0,0,0,0,0,1,0,0,1,1
4,4,166,346,1,886397596,1998-02-02 05:33:16,47,M,educator,55113,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,880,476,3,880175444,1997-11-22 05:10:44,13,M,student,83702,...,0,0,0,0,0,0,0,0,0,0
99996,99996,716,204,5,879795543,1997-11-17 19:39:03,36,F,administrator,44265,...,0,0,0,0,0,0,1,0,0,0
99997,99997,276,1090,1,874795795,1997-09-20 22:49:55,21,M,student,95064,...,0,0,0,0,0,0,0,1,0,0
99998,99998,13,225,2,882399156,1997-12-17 22:52:36,47,M,educator,29206,...,0,0,0,0,0,0,0,0,0,0
99999,99999,12,203,3,879959583,1997-11-19 17:13:03,28,F,other,06405,...,0,0,0,0,0,0,0,0,0,1

In [157]:
import random
out_df.loc[random.randrange(0, 100_000)]

user id                                                         5
movie id                                                      145
rate                                                            1
timestamp                                               875720830
datetime                                      1997-10-01 15:47:10
age                                                            33
gender                                                          F
occupation                                                  other
zip code                                                    15213
movie title                             Lawnmower Man, The (1992)
release date                                           1992-01-01
IMDb URL        http://us.imdb.com/M/title-exact?Lawnmower%20M...
other                                                           0
Action                                                          1
Adventure                                                       0
Animation                                                       0
Children's                                                      0
Comedy                                                          0
Crime                                                           0
Documentary                                                     0
Drama                                                           0
Fantasy                                                         0
Film-Noir                                                       0
Horror                                                          0
Musical                                                         0
Mystery                                                         0
Romance                                                         0
Sci-Fi                                                          1
Thriller                                                        1
War                                                             0
Western                                                         0
Name: 49360, dtype: object

 Export small chunk of data into a dataset.
 
 (Helpful for get a brief of dataset such as columns, sample data)

In [173]:
full_date_set.sample(100).to_csv(f'{RAW_CLEANED_PATH}small-final-01.csv', mode='w')